spring.application.name=match
spring.datasource.url=jdbc:mysql//192.168.10.20:3306/matched_db
string.datasource.username=root
string.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.port=8877